<!DOCTYPE html>
<html lang="en">
<!-- Name: Helen Clites -->
<!-- Program Purpose: This is my PVCC index file. It will Have links to all my HTML and PYTHON programs -->

<head>
    <title>Helen Clites</title>
    <style>
        * {
            font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: #ccecff;
            font-family: arial, helvetica, sans-serif;
            margin: 0;
        }

        table {
            width: 100%;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        table,
        td,
        tr {
            border: none;
        }

        h1 {
            color: #ffffff;
            font-size: 3em;
            text-align: center;
            font-size: 48pt;
            padding: 0.5em;
            margin: 0;

        }

        h2 {
            color: #315c75;
            border-bottom: 2px dashed #4980a0;
            font-size: 1.5em;
            text-transform: uppercase;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #4980a0;
        }

        a:visited {
            color: #4980a0
        }

        a:hover {
            color: #0d3e5b;
        }

        a:active {
            color: #4980a0;
        }

        header {
            padding: 0em;
            margin: 0em;
            background-color: #315c75;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;

        }

        nav a {
            padding: 1em;
            background-color: #ffffff;
            text-transform: uppercase;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ccecff;
        }

        main {
            width: 400px;
            margin: auto;
            padding: 2em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Helen Clites</h1>

    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://www.pvcc.edu">PVCC</a>
        <a href="http://www.w3schools.com/html">W3 Schools</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    <main>

        <h2>CSC 221 Web Pages</h2>
        <h3>
            <ul>
                <li><a href="helloworld.html">Hello World</a></li>
                <li><a href="bagels.html">Bagels</a></li>
                <li><a href="terminology.html">Operating Systems Terminology</a></li>
                <li><a href="arithmetic.html">Performing Arithmetic with JavaScript</a></li>
                <li><a href="planets.html">The Planets of Our Solar System</a></li>
                <li><a href="network.html">Networking & Internet Terminology</a></li>
                <li><a href="buses.html">School Field Trip Transportation</a></li>
                <li><a href="ceproject/home.html">Civic Engagement Project</a></li>
                <li><a href="programming.html">Programming Algorithms & Software Testing</a></li>
                <li><a href="proglang.html">Programming Languages</a></li>
                <li><a href="software-eng.html">Software Engineering</a></li>
            </ul>
        </h3>

        <h2>Python Programs</h2>
        <ul>
            <li><a href="tickets.py">Movie Tickets</a></li>
            <li><a href="bagelscost.py">Brownsville Bagels</a></li>
        </ul>

    </main>
</body>

</html>
